{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://shravankb301.github.io/willitddc/$1",
      "permanent": true
    }
  ]
}
